# compose-color

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: check.yml  pages.yml  release.yml
.run/: android.run.xml  browser.run.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/dev/zt64/compose/color/gradle/: Assign.kt  KmpBasePlugin.kt  KmpLibraryPlugin.kt  Publish.kt
build-logic/src/main/kotlin/dev/zt64/compose/pipette/gradle/: Assign.kt  KmpBasePlugin.kt  KmpLibraryPlugin.kt  Publish.kt
color-circle/: build.gradle.kts
color-circle/src/commonMain/kotlin/dev/zt64/compose/color/: ColorCircle.kt
color-well/: build.gradle.kts
color-well/src/commonMain/kotlin/dev/zt64/compose/color/: ColorWell.kt
core/: build.gradle.kts
core/api/: core.api
core/src/commonMain/kotlin/dev/zt64/compose/color/: ColorCircle.kt  ColorPickerDefaults.kt  ColorRing.kt  ColorSquare.kt  ColorSwatchPicker.kt  PalettePicker.kt  StandardColorPicker.kt
core/src/commonMain/kotlin/dev/zt64/compose/color/component/: AlphaSlider.kt  BasicSlider.kt  BrightnessSlider.kt  HueSlider.kt  SaturationSlider.kt  SliderDefaults.kt
core/src/commonMain/kotlin/dev/zt64/compose/pipette/: ColorCircle.kt  ColorPickerDefaults.kt  ColorRing.kt  ColorSquare.kt
core/src/commonMain/kotlin/dev/zt64/compose/pipette/util/: Color.kt
core/src/commonTest/kotlin/dev/zt64/compose/color/: ColorPickerTest.kt  ComposeColorTest.kt
core/src/commonTest/kotlin/dev/zt64/compose/pipette/: ColorPickerTest.kt  ColorUtilTest.kt
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/commonMain/kotlin/dev/zt64/compose/color/: AlphaSlider.kt  BasicSlider.kt  BrightnessSlider.kt  ColorCircle.kt  ColorPickerDefaults.kt  ColorSwatchPicker.kt  ColorWell.kt  HueSlider.kt  PalettePicker.kt  StandardColorPicker.kt
sample/: build.gradle.kts  sample.podspec
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/dev/zt64/compose/color/sample/: MainActivity.kt
sample/src/androidMain/kotlin/dev/zt64/compose/pipette/sample/: MainActivity.kt
sample/src/commonMain/kotlin/dev/zt64/compose/color/sample/: Field.kt  GithubIcon.kt  Sample.kt  Theme.kt
sample/src/commonMain/kotlin/dev/zt64/compose/pipette/sample/: Field.kt  GithubIcon.kt  HsvColor.kt  Sample.kt  SampleSlider.kt  Theme.kt
sample/src/iosMain/kotlin/dev/zt64/compose/color/: Main.kt
sample/src/iosMain/kotlin/dev/zt64/compose/pipette/: Main.kt
sample/src/jvmMain/kotlin/dev/zt64/compose/color/sample/: Main.kt
sample/src/jvmMain/kotlin/dev/zt64/compose/pipette/sample/: Main.kt
sample/src/wasmJsMain/kotlin/dev/zt64/compose/color/sample/: Main.kt
sample/src/wasmJsMain/kotlin/dev/zt64/compose/pipette/sample/: Main.kt
sample/src/wasmJsMain/resources/: index.html
util/: build.gradle.kts
util/src/commonMain/kotlin/dev/zt64/compose/color/util/: Color.kt
util/src/commonTest/kotlin/dev/zt64/compose/color/util/: ColorTest.kt
util/src/commonTest/kotlin/dev/zt64/compose/pipette/util/: ColorTest.kt
