[versions]
kotlin = "2.1.10"
compose-jb = "1.7.3"
android = "8.7.3"

# Sample dependency versions
materialKolor = "2.0.2"
settings = "1.3.0"
androidActivity = "1.10.1"
appcompat = "1.7.0"

# Maintenance versions
compatibility = "0.17.0"
publish = "0.31.0"
ktlintPlugin = "12.2.0"
ktlint = "1.5.0"
ktlintRules-compose = "0.4.22"

[libraries]
# Sample dependencies
materialKolor = { module = "com.materialkolor:material-kolor", version.ref = "materialKolor" }
settings = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "settings" }
androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "androidActivity" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

ktlint-rules-compose = { module = "io.nlopez.compose.rules:ktlint", version.ref = "ktlintRules-compose" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-jb = { id = "org.jetbrains.compose", version.ref = "compose-jb" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "android" }

compatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "compatibility" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintPlugin" }