[versions]
kotlin = "2.0.0"
compose-jb = "1.6.11"
android = "8.5.2"

# Sample dependency versions
materialKolor = "1.7.0"
settings = "1.1.1"
androidActivity = "1.9.1"
appcompat = "1.7.0"

# Maintenance versions
compatibility = "0.16.3"
publish = "0.29.0"
ktlintPlugin = "12.1.1"
ktlint = "1.2.1"
ktlintRules-compose = "0.4.10"

[libraries]
# Sample dependencies
materialKolor = { module = "com.materialkolor:material-kolor", version.ref = "materialKolor" }
settings = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "settings" }
androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "androidActivity" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

ktlint-rules-compose = { module = "io.nlopez.compose.rules:ktlint", version.ref = "ktlintRules-compose" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose-jb = { id = "org.jetbrains.compose", version.ref = "compose-jb" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "android" }

compatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "compatibility" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintPlugin" }